\documentclass{scrartcl}

\usepackage{fontspec}
\usepackage{booktabs}
\begin{document}
<<include=FALSE>>=
options(tikzDefaultEngine = "xetex")
library(knitr)
opts_chunk$set(
  concordance = TRUE,
  fig.path = 'figure/graphics-', 
  cache.path = 'cache/graphics-', 
  fig.align = 'center',
  #dev = 'tikz',
  external = TRUE,
  cache = F,
  echo = FALSE,
  fig.width = 6,
  fig.height = 4
)

percent <- function(x, digits = 2, format = "f", ...) 
{ 
  paste(formatC(100 * x, format = format, digits = digits, ...), "\\,\\%", sep = "") 
} 
@

<<import, include=F, fig.keep="none">>=
source("2-analysis.R")
@

\title{Portfolio Recommendation}
\author{Group X}
\maketitle

\section{Asset Universe}

<<testplot>>=
magic <- function(x)(cumprod(1 + x) - 1)*100
multiplot(returns[,"DAX"] %>% magic %>% plotXTS(ylab = "Return (\\%)", title = "DAX"),
          returns[,"Dow Jones"] %>% magic %>% plotXTS(ylab = "Return (\\%)", title = "Dow Jones"),
          returns[,"Nikkei"] %>% magic %>% plotXTS(ylab = "Return (\\%)", title = "Nikkei"),
          returns[,"VIX"] %>% magic %>% plotXTS(ylab = "Return (\\%)", title = "VIX"),
          cols = 2
          )
@

<<testtable, results='asis'>>=
library(xtable)
library(stringr)
out_table <- rbind(mu, sigma) * 100
rownames(out_table) <- c("Return (\\%)", "Volatility (\\%)")
out_table %>% xtable() %>%
  print(sanitize.text.function = function(x)str_replace(x,"\\."," "), booktabs = T)
@

The return of the DAX is \Sexpr{percent(mu[["DAX"]])}

\end{document}